APP_NAME='Gains API'
APP_HOST=127.0.0.1
APP_PORT=4000
DATABASE_TYPE=postgres
NODE_ENV=local
FRONTEND_URL=http://localhost:3000

//consoler || mailtrap
ACTIVE_MAIL_SENDER=consoler

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=gains
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=16379
REDIS_KEY=

JWT_AUTH_SECRET=secret

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=